spring.datasource.url=jdbc:postgresql://ec2-54-235-219-113.compute-1.amazonaws.com:5432/dfqn2clsulrrj9?user=fvowjrfvjbucpn&password=2694f96191fa260bce639aa6541886c2e60d6c9ffbfac67d7f0b1326cc50f51b&sslmode=require
spring.datasource.username=fvowjrfvjbucpn
spring.datasource.password=2694f96191fa260bce639aa6541886c2e60d6c9ffbfac67d7f0b1326cc50f51b
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
